<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<script>
domains = {
	local: {
		name: "LocalHost",
		desc: "Don't Try This at Home",
		tld: ["com","net","org"]
	},
	github: {
		name: "GitHub",
		desc: "Online project hosting using Git",
		tld: ["com","net","org"]
	}
}
scope = domains["local"];
if (document.domain) {
	var host = document.domain.split(".");
	scope = domains[host[host.length - 2]];
}
document.title = scope.name + " - For Sale!";
</script>
<style>
body {
	margin: 0;
	width: 100%;
	height: 100%;
	font-family: Verdana, Geneva, Helvetica sans-serif;
}
header#header  {
	width: 100%;
	height: 50%;
	background: #eee;
	border-bottom: 2px solid #999;
	box-shadow: 0 0 20px #666;
}
section#section,
header#header h1,
header#header h2,
header#header h3 {
	width: 80%;
	cursor: default;
	min-width: 480px;
	max-width: 1280px;
}
header#header h1,
header#header h2 {
	margin: 24px auto;
	text-align: center;
}
header#header h1 {
	color: #bada55;
	font-size: 96px;
	text-shadow: 2px 2px 1px #666, 2px -2px 1px #666, -2px 2px 1px #666, -2px -2px 1px #666, 0 0 20px #999;
}
header#header h2 {
	color: #c44;
	font-size: 24px;
	text-shadow: 0 0 5px #ccc;
}
header#header nav {
	height: 48px;
	background: #333;
}
header#header nav h3 {
	color: #eee;
	margin: auto;
	font-size: 18px;
	padding-top: 12px;
}

section#section {
	margin: auto;
}
@media handheld and (min-width: 960px), screen and (min-width: 960px) {
	section { display: table; }
	section > * { width: 50%; display: table-cell; }
}
</style>
</head>
<body>
<header id="header">
<nav>
<h3>This domain is up for sale... bid NOW!</h3>
</nav>
</header>
<section id="section">
<aside id="aside">
</aside>
<article id="article">
<form method="post" action="http://daemon.nfshost.com/mailer.d/">
<input type="text" name="name" id="name" placeholder="Your Name" />
<input type="email" name="email" id="email" placeholder="email@account.com" />
<br />
<textarea name="message" id="message" rows="7" placeholder="The amount, that you offer..."></textarea>
<br />
<input type="text" name="subject" id="subject" placeholder="Which domain (if specific)" />
<input type="submit" name="parking" id="parking" value="Make offer" />
</form>
</article>
</section>
<script>
// ---------- + Render Header ---------- //
function renderHeader (h) {
	var header = document.getElementById("header"), node;
	for (var i in h) {
		node = document.createElement(i);
		node.innerHTML = scope[h[i]];
		header.appendChild(node);
	}
} renderHeader ({h1:"name",h2:"desc"});
// ---------- - Render Header ---------- //
// ---------- + Render Aside ---------- //
nodeAside = "<ul>";
for (var i in scope.tld) {
	nodeAside += "<li>" + scope.name.toLowerCase() + "." + scope.tld[i] + "</li>";
}
nodeAside += "</ul>";
document.getElementById("aside").innerHTML = nodeAside;
// ---------- - Render Aside ---------- //
</script>
</body>
</html>
